{
  "name": "NestValue.us - Investment Calculator",
  "short_name": "NestValue",
  "description": "Free investment calculator to compare bank vs stock returns and plan smart investments",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
